<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Juego\Scripts\Variables.cs">
    <Files>
      <File FileName="Assets\Menu_Principal\Scripts\CambiarPantalla.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego\Scripts\Events.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego\Scripts\EventsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego\Scripts\Variables.cs" Line="40" Column="3" />
      <File FileName="Assets\CSV2Table\Scripts\TableCodeGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Juego\Scripts\OrionExudus.csv" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>